<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/select_a_action" />

            <com.asksira.dropdownview.DropDownView
                android:id="@+id/dropdownview"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:arrow_align_end="true"
                app:arrow_drawable="@drawable/ic_arrow_down"
                app:arrow_end_margin="16dp"
                app:arrow_start_margin="8dp"
                app:arrow_width="24dp"
                app:bottom_decorator_color="@android:color/black"
                app:bottom_decorator_height="4dp"
                app:deselectable="false"
                app:divider_color="@android:color/black"
                app:dropDownItem_text_color_selected="@android:color/black"
                app:dropDownItem_text_size_selected="18sp"
                app:dropdownItem_compound_drawable_selected="@drawable/ic_done"
                app:dropdownItem_text_gravity="start"
                app:expansion_style="reveal"
                app:filter_bar_background_color="@color/my_blue"
                app:filter_text_color="@android:color/white"
                app:last_item_has_divider="false"
                app:placeholder_text="Please select" />


            <TextView
                style="@style/TextAppearance.Compat.Notification.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/name_your_widget" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_plain"
                android:hint="Name"
                android:padding="10dp" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_btn"
                android:paddingHorizontal="20sp"
                android:text="@string/select_widget"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>