<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="65dp"
    android:layout_height="65dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_plain">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/you_need_to_login"
            android:layout_gravity="center"
            android:id="@+id/tx_login"
            android:textSize="@dimen/dimen_small"
            android:visibility="gone"

            android:gravity="center"/>
        <Button
            android:id="@+id/btn_select_widget"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="@string/select_widget"
            android:textSize="@dimen/dimen_small"
            android:background="@android:color/white"
            android:layout_margin="5dp"/>
        <ImageButton
            android:id="@+id/btn_action_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_margin="5dp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_color"
            android:id="@+id/progress"
            android:padding="5dp"
            android:visibility="gone"
            android:indeterminateTint="@android:color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:id="@+id/img_status_success"
            android:visibility="gone"
            android:padding="5dp"
            android:background="@color/green_color"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check"
            android:id="@+id/img_status_failure"
            android:visibility="gone"
            android:padding="5dp"
            android:background="@color/red_color"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tx_widget_name"
        android:textSize="12sp"
        android:text="@string/name"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>