<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/action_widget_description"
    android:initialLayout="@layout/widget_action_layout"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:previewImage="@layout/widget_action_layout"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="keyguard|home_screen">

</appwidget-provider>